cumulusci.package.name=HEDAP
cumulusci.package.namespace=hedap
cumulusci.package.apiVersion=32.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/HEDAP
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=HEDAP
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200