cumulusci.package.name=HEDAP
cumulusci.package.namespace=hedap3
cumulusci.package.apiVersion=32.0
cumulusci.package.installClass=STG_InstallScript
#cumulusci.unmanaged.destroy.mode=partial
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/HEDAP
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=HEDAP
cumulusci.maxPoll.test=600
cumulusci.maxPoll.notest=200